WebResourceRequestTest/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WebResourceRequestTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebResourceRequestTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="container"
          Padding="0,0,0,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                x:Name="myButton"
                Margin="5 5 5 5"
                Click="myButton_Click">Test</Button>
        <Grid Grid.Row="1"
              Padding="0,0,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0"
                     BorderBrush="Gray">
                <WebView2 Name="browser"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            </Border>
            <Border  Grid.Column="1"
                     BorderBrush="Gray">

                <TextBox x:Name="txtLog"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         IsSpellCheckEnabled="True"
                         SelectionHighlightColor="Green"
                         MinWidth="400" />
            </Border>

        </Grid>
    </Grid>
</Window>
